# workhubdeploy

./: .env.properties  Dockerfile  pom.xml
clevercloud/: java.json
src/main/java/gr3/workhub/: WorkHubApplication.java
src/main/java/gr3/workhub/config/: DataSeeder.java  OpenApiConfig.java  PaymentGatewayConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/gr3/workhub/controller/: AdminController.java  AdminJobController.java  AdminLogController.java  AdminUserController.java  AdminUserInfoController.java  ApplicationController.java  AuthController.java  CompanyProfileController.java  InspectionController.java  InterviewSessionController.java  InterviewSlotController.java  JobCategoryController.java  JobController.java  JobPositionController.java  JobTypeController.java  MessageController.java  NotificationController.java  PaymentController.java  PaymentTestController.java  PaypalPaymentController.java  ResumeController.java  ResumeReviewController.java  ResumeViewController.java  ReviewController.java  SavedJobController.java  ServiceFeatureController.java  ServicePackageController.java  SkillController.java  UserBenefitsController.java  UserController.java  UserPackageController.java  UserPackageHistoryController.java  VnpayPaymentController.java  WebhookController.java
src/main/java/gr3/workhub/dto/: AdminDTO.java  ApplicationDTO.java  AppliedJobsDTO.java  CompanyProfileDTO.java  CreateInterviewSessionRequest.java  InspectionAdminResponse.java  InspectionRequest.java  InspectionStatusResponse.java  InterviewScheduleDTO.java  InterviewSlotCreateDTO.java  InterviewSlotResponseDTO.java  JobCategoryDTO.java  JobDTO.java  JobResponse.java  JobStatusDTO.java  LoginDTO.java  MessageDTO.java  NotificationDTO.java  ResumeMetadata.java  ResumeReviewDTO.java  ReviewDTO.java  SimpleJobDTO.java  TransactionDTO.java  UserDTO.java  UserPackageAdminDTO.java
src/main/java/gr3/workhub/entity/: Admin.java  AdminLog.java  Application.java  CompanyProfile.java  Inspection.java  InterviewSession.java  InterviewSlot.java  Job.java  JobCategory.java  JobPosition.java  JobType.java  Message.java  Notification.java  Payment.java  Resume.java  ResumeReview.java  ResumeView.java  Review.java  SavedJob.java  ServiceFeature.java  ServicePackage.java  Skill.java  Transaction.java  User.java  UserBenefits.java  UserPackage.java  UserPackageHistory.java
src/main/java/gr3/workhub/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/gr3/workhub/repository/: AdminLogRepository.java  AdminRepository.java  ApplicationRepository.java  CompanyProfileRepository.java  InspectionRepository.java  InterviewSessionRepository.java  InterviewSlotRepository.java  JobCategoryRepository.java  JobPositionRepository.java  JobRepository.java  JobTypeRepository.java  MessageRepository.java  NotificationRepository.java  ResumeRepository.java  ResumeReviewRepository.java  ResumeViewRepository.java  ReviewRepository.java  SavedJobRepository.java  ServiceFeatureRepository.java  ServicePackageRepository.java  SkillRepository.java  TransactionRepository.java  UserBenefitsRepository.java  UserPackageHistoryRepository.java  UserPackageRepository.java  UserRepository.java
src/main/java/gr3/workhub/scheduler/: InterviewSlotMailScheduler.java
src/main/java/gr3/workhub/security/: JwtAuthenticationFilter.java  JwtTokenGenerator.java  JwtUtil.java
src/main/java/gr3/workhub/service/: AdminLogService.java  AdminService.java  ApplicationService.java  AuthService.java  CompanyProfileService.java  EmailService.java  InspectionService.java  InterviewNotificationScheduler.java  InterviewSessionService.java  InterviewSlotService.java  JobCategoryService.java  JobPositionService.java  JobService.java  JobSpecification.java  JobStatusSchedulerService.java  JobTypeService.java  MessageService.java  NotificationService.java  PaymentGatewayService.java  PaymentIntegrationService.java  PaymentTestService.java  PaymentValidationService.java  PaypalPaymentService.java  ResumeReviewService.java  ResumeService.java  ReviewService.java  SavedJobService.java  ServiceFeatureService.java  ServicePackageService.java  SkillService.java  TokenService.java  UserBenefitsService.java  UserPackageHistoryService.java  UserPackageService.java  UserService.java  VnpayPaymentService.java
src/main/java/gr3/workhub/util/: VnPayUtil.java
src/main/resources/: application.properties
src/test/java/gr3/workhub/: WorkHubApplicationTests.java
